// DSCH 2.7a
// 2/7/2023 9:49:05 PM
// C:\Users\ASUS\Downloads\Export dsch2\4 1 Multiplexer.sch

module 4 1 Multiplexer( S0,I3,I2,I1,I0,S1,Y);
 input S0,I3,I2,I1,I0,S1;
 output Y;
 and #(16) and3(w4,S1,S0,I3);
 and #(16) and3(w7,S1,w5,I2);
 and #(16) and3(w10,w8,S0,I1);
 and #(16) and3(w12,w8,w5,I0);
 or #(16) or2(w13,w4,w7);
 or #(16) or2(w14,w10,w12);
 or #(16) or2(Y,w13,w14);
 not #(17) inv(w5,S0);
 not #(17) inv(w8,S1);
endmodule

// Simulation parameters in Verilog Format
always
#1000 S0=~S0;
#2000 I3=~I3;
#4000 I2=~I2;
#8000 I1=~I1;
#16000 I0=~I0;
#32000 S1=~S1;

// Simulation parameters
// S0 CLK 10 10
// I3 CLK 20 20
// I2 CLK 40 40
// I1 CLK 80 80
// I0 CLK 160 160
// S1 CLK 320 320
