DSCH 2.7a
VERSION 2/7/2023 10:17:15 PM
BB(-205,-145,275,69)
SYM  #DFF
BB(-5,-100,25,-60)
TITLE -7 -70  #DFF
MODEL 6000
PROP                                                                                                                                                                                                            
REC(0,-95,20,30,r)
VIS 5
PIN(5,-60,0.000,0.000)in1
PIN(15,-60,0.000,0.000)clk1
PIN(15,-100,2.000,1.000)Q
PIN(5,-100,2.000,1.000)Q'
LIG(5,-60,5,-65)
LIG(15,-60,15,-65)
LIG(15,-95,15,-100)
LIG(5,-95,5,-100)
LIG(0,-65,20,-65)
LIG(0,-65,0,-95)
LIG(0,-95,20,-95)
LIG(20,-95,20,-65)
VLG   module DFF( in1,clk1,Q,Q');
VLG    input in1,clk1;
VLG    output Q,Q';
VLG    nand #(13) nand2(w3,clk1,in1);
VLG    nand #(13) nand2(w5,w4,clk1);
VLG    nand #(20) nand2(Q,Q',w3);
VLG    nand #(20) nand2(Q',w5,Q);
VLG    not #(10) inv(w4,in1);
VLG   endmodule
FSYM
SYM  #clock1
BB(-205,-38,-190,-32)
TITLE -200 -35  #clock
MODEL 69
PROP   10.00 10.00                                                                                                                                                                                                       
REC(-203,-37,6,4,r)
VIS 1
PIN(-190,-35,1.500,3.500)clk1
LIG(-195,-35,-190,-35)
LIG(-200,-37,-202,-37)
LIG(-196,-37,-198,-37)
LIG(-195,-38,-195,-32)
LIG(-205,-32,-205,-38)
LIG(-200,-33,-200,-37)
LIG(-198,-37,-198,-33)
LIG(-198,-33,-200,-33)
LIG(-202,-33,-204,-33)
LIG(-202,-37,-202,-33)
LIG(-195,-32,-205,-32)
LIG(-195,-38,-205,-38)
FSYM
SYM  #DFF
BB(220,-95,250,-55)
TITLE 218 -65  #DFF
MODEL 6000
PROP                                                                                                                                                                                                            
REC(225,-90,20,30,r)
VIS 5
PIN(230,-55,0.000,0.000)in1
PIN(240,-55,0.000,0.000)clk1
PIN(240,-95,2.000,1.000)Q
PIN(230,-95,2.000,1.000)Q'
LIG(230,-55,230,-60)
LIG(240,-55,240,-60)
LIG(240,-90,240,-95)
LIG(230,-90,230,-95)
LIG(225,-60,245,-60)
LIG(225,-60,225,-90)
LIG(225,-90,245,-90)
LIG(245,-90,245,-60)
VLG   module DFF( in1,clk1,Q,Q');
VLG    input in1,clk1;
VLG    output Q,Q';
VLG    nand #(13) nand2(w3,clk1,in1);
VLG    nand #(13) nand2(w5,w4,clk1);
VLG    nand #(20) nand2(Q,Q',w3);
VLG    nand #(20) nand2(Q',w5,Q);
VLG    not #(10) inv(w4,in1);
VLG   endmodule
FSYM
SYM  #DFF
BB(110,-95,140,-55)
TITLE 108 -65  #DFF
MODEL 6000
PROP                                                                                                                                                                                                            
REC(115,-90,20,30,r)
VIS 5
PIN(120,-55,0.000,0.000)in1
PIN(130,-55,0.000,0.000)clk1
PIN(130,-95,2.000,1.000)Q
PIN(120,-95,2.000,1.000)Q'
LIG(120,-55,120,-60)
LIG(130,-55,130,-60)
LIG(130,-90,130,-95)
LIG(120,-90,120,-95)
LIG(115,-60,135,-60)
LIG(115,-60,115,-90)
LIG(115,-90,135,-90)
LIG(135,-90,135,-60)
VLG   module DFF( in1,clk1,Q,Q');
VLG    input in1,clk1;
VLG    output Q,Q';
VLG    nand #(13) nand2(w3,clk1,in1);
VLG    nand #(13) nand2(w5,w4,clk1);
VLG    nand #(20) nand2(Q,Q',w3);
VLG    nand #(20) nand2(Q',w5,Q);
VLG    not #(10) inv(w4,in1);
VLG   endmodule
FSYM
SYM  #DFF
BB(-115,-100,-85,-60)
TITLE -117 -70  #DFF
MODEL 6000
PROP                                                                                                                                                                                                            
REC(-110,-95,20,30,r)
VIS 5
PIN(-105,-60,0.000,0.000)in1
PIN(-95,-60,0.000,0.000)clk1
PIN(-95,-100,2.000,1.000)Q
PIN(-105,-100,2.000,1.000)Q'
LIG(-105,-60,-105,-65)
LIG(-95,-60,-95,-65)
LIG(-95,-95,-95,-100)
LIG(-105,-95,-105,-100)
LIG(-110,-65,-90,-65)
LIG(-110,-65,-110,-95)
LIG(-110,-95,-90,-95)
LIG(-90,-95,-90,-65)
VLG   module DFF( in1,clk1,Q,Q');
VLG    input in1,clk1;
VLG    output Q,Q';
VLG    nand #(13) nand2(w3,clk1,in1);
VLG    nand #(13) nand2(w5,w4,clk1);
VLG    nand #(20) nand2(Q,Q',w3);
VLG    nand #(20) nand2(Q',w5,Q);
VLG    not #(10) inv(w4,in1);
VLG   endmodule
FSYM
SYM  #light4
BB(238,-140,244,-126)
TITLE 240 -126  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(239,-139,4,4,r)
VIS 1
PIN(240,-125,0.000,0.000)out4
LIG(243,-134,243,-139)
LIG(243,-139,242,-140)
LIG(239,-139,239,-134)
LIG(242,-129,242,-132)
LIG(241,-129,244,-129)
LIG(241,-127,243,-129)
LIG(242,-127,244,-129)
LIG(238,-132,244,-132)
LIG(240,-132,240,-125)
LIG(238,-134,238,-132)
LIG(244,-134,238,-134)
LIG(244,-132,244,-134)
LIG(240,-140,239,-139)
LIG(242,-140,240,-140)
FSYM
SYM  #4
BB(205,15,275,55)
TITLE 203 45  #4 1 Multiplexer
MODEL 6000
PROP                                                                                                                                                                                                            
REC(210,20,60,30,r)
VIS 5
PIN(225,55,0.000,0.000)S0
PIN(235,55,0.000,0.000)I3
PIN(245,55,0.000,0.000)I2
PIN(255,55,0.000,0.000)I1
PIN(265,55,0.000,0.000)I0
PIN(215,55,0.000,0.000)S1
PIN(215,15,0.060,0.070)Y
LIG(225,55,225,50)
LIG(235,55,235,50)
LIG(245,55,245,50)
LIG(255,55,255,50)
LIG(265,55,265,50)
LIG(215,55,215,50)
LIG(215,20,215,15)
LIG(210,50,270,50)
LIG(210,50,210,20)
LIG(210,20,270,20)
LIG(270,20,270,50)
VLG    module 4 1 Multiplexer( S0,I3,I2,I1,I0,S1,Y);
VLG     input S0,I3,I2,I1,I0,S1;
VLG     output Y;
VLG     and #(16) and3(w4,S1,S0,I3);
VLG     and #(16) and3(w7,S1,w5,I2);
VLG     and #(16) and3(w10,w8,S0,I1);
VLG     and #(16) and3(w12,w8,w5,I0);
VLG     or #(16) or2(w13,w4,w7);
VLG     or #(16) or2(w14,w10,w12);
VLG     or #(16) or2(Y,w13,w14);
VLG     not #(17) inv(w5,S0);
VLG     not #(17) inv(w8,S1);
VLG    endmodule
FSYM
SYM  #4
BB(-25,10,45,50)
TITLE -27 40  #4 1 Multiplexer
MODEL 6000
PROP                                                                                                                                                                                                            
REC(-20,15,60,30,r)
VIS 5
PIN(-5,50,0.000,0.000)S0
PIN(5,50,0.000,0.000)I3
PIN(15,50,0.000,0.000)I2
PIN(25,50,0.000,0.000)I1
PIN(35,50,0.000,0.000)I0
PIN(-15,50,0.000,0.000)S1
PIN(-15,10,0.060,0.070)Y
LIG(-5,50,-5,45)
LIG(5,50,5,45)
LIG(15,50,15,45)
LIG(25,50,25,45)
LIG(35,50,35,45)
LIG(-15,50,-15,45)
LIG(-15,15,-15,10)
LIG(-20,45,40,45)
LIG(-20,45,-20,15)
LIG(-20,15,40,15)
LIG(40,15,40,45)
VLG    module 4 1 Multiplexer( S0,I3,I2,I1,I0,S1,Y);
VLG     input S0,I3,I2,I1,I0,S1;
VLG     output Y;
VLG     and #(16) and3(w4,S1,S0,I3);
VLG     and #(16) and3(w7,S1,w5,I2);
VLG     and #(16) and3(w10,w8,S0,I1);
VLG     and #(16) and3(w12,w8,w5,I0);
VLG     or #(16) or2(w13,w4,w7);
VLG     or #(16) or2(w14,w10,w12);
VLG     or #(16) or2(Y,w13,w14);
VLG     not #(17) inv(w5,S0);
VLG     not #(17) inv(w8,S1);
VLG    endmodule
FSYM
SYM  #4
BB(95,15,165,55)
TITLE 93 45  #4 1 Multiplexer
MODEL 6000
PROP                                                                                                                                                                                                            
REC(100,20,60,30,r)
VIS 5
PIN(115,55,0.000,0.000)S0
PIN(125,55,0.000,0.000)I3
PIN(135,55,0.000,0.000)I2
PIN(145,55,0.000,0.000)I1
PIN(155,55,0.000,0.000)I0
PIN(105,55,0.000,0.000)S1
PIN(105,15,0.060,0.070)Y
LIG(115,55,115,50)
LIG(125,55,125,50)
LIG(135,55,135,50)
LIG(145,55,145,50)
LIG(155,55,155,50)
LIG(105,55,105,50)
LIG(105,20,105,15)
LIG(100,50,160,50)
LIG(100,50,100,20)
LIG(100,20,160,20)
LIG(160,20,160,50)
VLG    module 4 1 Multiplexer( S0,I3,I2,I1,I0,S1,Y);
VLG     input S0,I3,I2,I1,I0,S1;
VLG     output Y;
VLG     and #(16) and3(w4,S1,S0,I3);
VLG     and #(16) and3(w7,S1,w5,I2);
VLG     and #(16) and3(w10,w8,S0,I1);
VLG     and #(16) and3(w12,w8,w5,I0);
VLG     or #(16) or2(w13,w4,w7);
VLG     or #(16) or2(w14,w10,w12);
VLG     or #(16) or2(Y,w13,w14);
VLG     not #(17) inv(w5,S0);
VLG     not #(17) inv(w8,S1);
VLG    endmodule
FSYM
SYM  #4
BB(-140,10,-70,50)
TITLE -142 40  #4 1 Multiplexer
MODEL 6000
PROP                                                                                                                                                                                                            
REC(-135,15,60,30,r)
VIS 5
PIN(-120,50,0.000,0.000)S0
PIN(-110,50,0.000,0.000)I3
PIN(-100,50,0.000,0.000)I2
PIN(-90,50,0.000,0.000)I1
PIN(-80,50,0.000,0.000)I0
PIN(-130,50,0.000,0.000)S1
PIN(-130,10,0.060,0.070)Y
LIG(-120,50,-120,45)
LIG(-110,50,-110,45)
LIG(-100,50,-100,45)
LIG(-90,50,-90,45)
LIG(-80,50,-80,45)
LIG(-130,50,-130,45)
LIG(-130,15,-130,10)
LIG(-135,45,-75,45)
LIG(-135,45,-135,15)
LIG(-135,15,-75,15)
LIG(-75,15,-75,45)
VLG    module 4 1 Multiplexer( S0,I3,I2,I1,I0,S1,Y);
VLG     input S0,I3,I2,I1,I0,S1;
VLG     output Y;
VLG     and #(16) and3(w4,S1,S0,I3);
VLG     and #(16) and3(w7,S1,w5,I2);
VLG     and #(16) and3(w10,w8,S0,I1);
VLG     and #(16) and3(w12,w8,w5,I0);
VLG     or #(16) or2(w13,w4,w7);
VLG     or #(16) or2(w14,w10,w12);
VLG     or #(16) or2(Y,w13,w14);
VLG     not #(17) inv(w5,S0);
VLG     not #(17) inv(w8,S1);
VLG    endmodule
FSYM
SYM  #light1
BB(-97,-145,-91,-131)
TITLE -95 -131  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(-96,-144,4,4,r)
VIS 1
PIN(-95,-130,0.000,0.000)out1
LIG(-92,-139,-92,-144)
LIG(-92,-144,-93,-145)
LIG(-96,-144,-96,-139)
LIG(-93,-134,-93,-137)
LIG(-94,-134,-91,-134)
LIG(-94,-132,-92,-134)
LIG(-93,-132,-91,-134)
LIG(-97,-137,-91,-137)
LIG(-95,-137,-95,-130)
LIG(-97,-139,-97,-137)
LIG(-91,-139,-97,-139)
LIG(-91,-137,-91,-139)
LIG(-95,-145,-96,-144)
LIG(-93,-145,-95,-145)
FSYM
SYM  #light2
BB(13,-145,19,-131)
TITLE 15 -131  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(14,-144,4,4,r)
VIS 1
PIN(15,-130,0.000,0.000)out2
LIG(18,-139,18,-144)
LIG(18,-144,17,-145)
LIG(14,-144,14,-139)
LIG(17,-134,17,-137)
LIG(16,-134,19,-134)
LIG(16,-132,18,-134)
LIG(17,-132,19,-134)
LIG(13,-137,19,-137)
LIG(15,-137,15,-130)
LIG(13,-139,13,-137)
LIG(19,-139,13,-139)
LIG(19,-137,19,-139)
LIG(15,-145,14,-144)
LIG(17,-145,15,-145)
FSYM
SYM  #light3
BB(128,-140,134,-126)
TITLE 130 -126  #light
MODEL 49
PROP                                                                                                                                                                                                           
REC(129,-139,4,4,r)
VIS 1
PIN(130,-125,0.000,0.000)out3
LIG(133,-134,133,-139)
LIG(133,-139,132,-140)
LIG(129,-139,129,-134)
LIG(132,-129,132,-132)
LIG(131,-129,134,-129)
LIG(131,-127,133,-129)
LIG(132,-127,134,-129)
LIG(128,-132,134,-132)
LIG(130,-132,130,-125)
LIG(128,-134,128,-132)
LIG(134,-134,128,-134)
LIG(134,-132,134,-134)
LIG(130,-140,129,-139)
LIG(132,-140,130,-140)
FSYM
SYM  #inv
BB(-165,-45,-130,-25)
TITLE -150 -35  #~
MODEL 101
PROP                                                                                                                                                                                                           
REC(-15,0,0,0,)
VIS 0
PIN(-165,-35,0.000,0.000)in
PIN(-130,-35,0.030,0.070)out
LIG(-165,-35,-155,-35)
LIG(-155,-45,-155,-25)
LIG(-155,-45,-140,-35)
LIG(-155,-25,-140,-35)
LIG(-138,-35,-138,-35)
LIG(-136,-35,-130,-35)
VLG  not not1(out,in);
FSYM
SYM  #button1
BB(-154,46,-145,54)
TITLE -150 50  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(-153,47,6,6,r)
VIS 1
PIN(-145,50,0.000,0.000)in1
LIG(-146,50,-145,50)
LIG(-154,54,-154,46)
LIG(-146,54,-154,54)
LIG(-146,46,-146,54)
LIG(-154,46,-146,46)
LIG(-153,53,-153,47)
LIG(-147,53,-153,53)
LIG(-147,47,-147,53)
LIG(-153,47,-147,47)
FSYM
SYM  #button2
BB(-134,61,-125,69)
TITLE -130 65  #button
MODEL 59
PROP                                                                                                                                                                                                           
REC(-133,62,6,6,r)
VIS 1
PIN(-125,65,0.000,0.000)in2
LIG(-126,65,-125,65)
LIG(-134,69,-134,61)
LIG(-126,69,-134,69)
LIG(-126,61,-126,69)
LIG(-134,61,-126,61)
LIG(-133,68,-133,62)
LIG(-127,68,-133,68)
LIG(-127,62,-127,68)
LIG(-133,62,-127,62)
FSYM
CNC(15 -35)
CNC(240 -115)
CNC(-95 -35)
CNC(-95 -120)
CNC(15 -120)
CNC(130 -115)
LIG(265,55,275,55)
LIG(240,-55,240,-35)
LIG(240,-125,240,-115)
LIG(-95,-60,-95,-35)
LIG(-95,-35,15,-35)
LIG(130,-55,130,-40)
LIG(15,-60,15,-35)
LIG(15,-35,240,-35)
LIG(-95,-130,-95,-120)
LIG(15,-130,15,-120)
LIG(130,-125,130,-115)
LIG(-190,-35,-160,-35)
LIG(-130,-35,-95,-35)
LIG(-145,50,-130,50)
LIG(-120,50,-120,65)
LIG(-120,65,-125,65)
LIG(-115,-60,-105,-60)
LIG(-115,-60,-115,10)
LIG(-130,10,-115,10)
LIG(275,-115,275,55)
LIG(240,-115,240,-95)
LIG(240,-115,275,-115)
LIG(5,-60,-5,-60)
LIG(-5,-60,-5,10)
LIG(-5,10,-15,10)
LIG(120,-55,110,-55)
LIG(110,-55,110,15)
LIG(110,15,105,15)
LIG(230,-55,220,-55)
LIG(220,-55,220,15)
LIG(220,15,215,15)
LIG(155,55,165,55)
LIG(-95,-120,-65,-120)
LIG(-95,-120,-95,-100)
LIG(-65,-120,-65,50)
LIG(-80,50,-65,50)
LIG(15,-120,45,-120)
LIG(15,-120,15,-100)
LIG(45,-120,45,50)
LIG(35,50,45,50)
LIG(130,-115,165,-115)
LIG(130,-115,130,-95)
LIG(165,-115,165,55)
FFIG C:\Users\ASUS\Downloads\Export dsch2\DFF.sym
