USER SYMBOL by DSCH 2.7a
DATE 4/6/2023 8:23:37 PM
SYM  #DFF - Copy
BB(0,0,40,30)
TITLE 10 -2  #DFF - Copy
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)clk1
PIN(40,20,2.00,1.00)out1
PIN(40,10,2.00,1.00)out2
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module DFF - Copy( in1,clk1,out1,out2);
VLG  input in1,clk1;
VLG  output out1,out2;
VLG  nand #(13) nand2(w3,clk1,in1);
VLG  nand #(13) nand2(w5,w4,clk1);
VLG  nand #(20) nand2(out1,out2,w3);
VLG  nand #(20) nand2(out2,w5,out1);
VLG  not #(10) inv(w4,in1);
VLG endmodule
FSYM
